{
  "name": "react-next-best-ui",
  "version": "1.0.1",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "description": "A lightweight and easy-to-use React component library",
  "repository": {
    "type": "git",
    "url": "https://github.com/ddr-dileep/next-gen-ui.git"
  },
  "keywords": [
    "react",
    "component-library",
    "ui-library"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "author": "Dileep raloti",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "rollup": "^4.34.6",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3"
  }
}
